<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Śnieg!</title>

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
        }
        
        body {
            overflow: hidden;
            background-color: #030f29;
        }
        
        #snow-container {
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #snow-container button {
            pointer-events: all;
        }
        
        @keyframes fall {
            from {
                top: 0%;
            }
            to {
                top: 100%;
            }
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes leftToRight {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }
        
        .flake-container {
            position: absolute;
            padding: 0 50px;
            top: 0;
            animation: fall 10s 0s 1 linear forwards;
        }
        
        .flake-container img {
            position: absolute;
            animation: rotate 6s 0s infinite linear forwards, leftToRight 2s 0s infinite ease-in-out alternate;
        }
        
        #santa-container {
            display: flex;
            align-items: center;
            position: absolute;
            transform: rotateY(180deg);
        }
        
        #santa-container.flipped-santa {
            transform: rotateY(0deg);
        }
        
        @keyframes moveUpAndDown {
            from {
                top: -20px;
            }
            to {
                top: 20px;
            }
        }
        
        .reindeer-container {
            position: relative;
            top: -20px;
            padding: 20px 0;
            animation: moveUpAndDown 2s 0s infinite alternate ease-in-out;
        }
        
        .reindeer-container:nth-of-type(2) {
            animation-delay: 1s;
        }
        
        .reindeer-container:nth-of-type(3) {
            animation-delay: 3s;
        }
    </style>
</head>

<body>
    <script src="snow.js"></script>
</body>

</html>